SECRET_KEY = "django-insecure-!qs)^tex*&r$0hx6d=e*4htisoq@ndg3)4_o#rsid%dfq(*=ja"
# DEBUG can be 0 or 1 (1 Means true)
DEBUG = 0
ALLOWED_HOSTS =["127.0.0.1", "localhost", "0.0.0.0"]
CSRF_TRUSTED_ORIGINS ='["http://localhost:8000", "http://127.0.0.1:8000"]'

# Docker Settings
COMPOSE_PROJECT_NAME=fx_portal_backend
COMPOSE_FILE=docker-compose-dev.yaml
COMPOSE_HTTP_TIMEOUT=86400
PORT=8000

# BACKEND CONFIG
PROJECT_NAME=trading
API_ENVIRONMENT=development
LOG_LEVEL=DEBUG
BACKEND_PORT=
BACKEND_HOST=

API_KEY_ALPACA=
API_SECRET_ALPACA=

# Database settings
DB_NAME='fxportal'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'

# REDIS CONFIG
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_POOL_MAX_CONNECTIONS=10
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_EXPIRE_KEY=3600


# SERVER CONFIG gunicorn_conf.py
# https://docs.gunicorn.org/en/stable/settings.html#settings
GUNICORN_KEEP_ALIVE=5
GUNICORN_TIMEOUT=60
GUNICORN_GRACEFUL_TIMEOUT=60
GUNICORN_ACCESS_LOG="-"
GUNICORN_ERROR_LOG="-"
GUNICORN_WORKERS_PER_CORE=1
GUNICORN_MAX_WORKERS=100
GUNICORN_MAX_REQUESTS=10
# GUNICORN_WEB_CONCURRENCY=3
